\documentclass[a4paper]{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xspace}
\algnewcommand\And{\textbf{and}\xspace}
\begin{document}
\section{Pseudocode and Asymptotic running time analysis}
\begin{algorithm}
\caption{Produce coin changes using Dynamic Programming}
\begin{algorithmic}[1]
\Function{changedp}{$n, v$}
    \State $s = v.length$   //The size of the array of coin denominations
    \State Let $T[0 \ldots {n}]$, $C[0 \ldots {n}]$ and $optS[0..s-1] $be new arrays initialized to zero
	\For{$i=1$ to $n$}
        \State $j=0$
        \State $k=0$
        \State $q=\infty$
        
        \While{$j < s$ \And $v[j] \le i$}
            \If{$T[i-v[j]] + 1 \le q$}
                \State $q = T[i-v[j]] + 1$
                \State $k = j$
            \EndIf
            \State $j = j + 1$
        \EndWhile
        \State $T[i] = q$
        \State $C[i] = k$
    \EndFor

    \State $m=n$
    \While {$m > 0$}
        \State $k = C[m]$
        \State $optS[k] = optS[k] + 1$
        \State $m = m - v[k]$
    \EndWhile

    \State $optV = T[n]$
\EndFunction

\end{algorithmic}

\end{algorithm}
The array initializations at line 3 incur a cost of $2n+s$. The \textbf{for} loop at line 4 builds the optimal solutions and their corresponding values of the subproblems. It iterates $n$ times where the cost of each iteration is dominated by the \textbf{while} loop at line 8, which in turn iterates at most $s$ times. The \textbf{while} loop at line 19 computes the optimal solution from the solutions of the subproblems. It iterates at most $n$ times. If we let $c$ to be the cost of a constant-time operation, the running time of the algorithm is at most $c + 2n + s + n*(5c + s*(4c)) + n*3c + c = n(2+8c) + s + 2c + 4c*sn$. Dropping lower order terms and the constant factor, we conclude that the asymptotic running time is O(sn).  

\section{}
Two tables, \textbf{T} and \textbf{C}, are used in the algorithm \textbf{changedp} and each of which has a size of $A+1$, where $A$ is the amount for which the change is made. \textbf{T} holds the optimal values of the subproblems and \textbf{C} holds indices of the coins used in the optimal solution. $T[v]$ is the minimum number of coins used to make a change for the amount $v$ while $C[v]$ holds the index, $i$, of the coin in $V$ which resulted the minimum value in the expression $T[v] = \min\limits_{V[i] \le v}\{T[v - V[i]] + 1\}$. Filling the table \textbf{C} helps us in constructing the optimal solution. If we let $optS$ to be an array of the same size as $V$ where $optS[i]$ holds the number of occurrences of the coin $V[i]$ in the optimal solution, then we can build $optS$ from \textbf{C} by iterating through it backwards. We assume $optS$ is initialized with zeros. Starting with $n=A$, increment $optS[k]$ by one, where $k = C[n]$ and continue the process by updating $n$ as $n = n-V[k]$ until $n>0$. 
\end{document}
